# springboot

./: pom.xml
src/main/java/com/yj/demo/: DemoApplication.java  HelloBootController.java
src/main/java/com/yj/demo/dao/: LoginMapper.java  UserMapper.java
src/main/java/com/yj/demo/entity/: Login.java  User.java
src/main/java/com/yj/demo/service/: LoginService.java  LoginServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
src/test/java/com/yj/demo/: DemoApplicationTests.java
